<!DOCTYPE html>
<HTML lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <style>
            body {
             background-color: aqua;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            }
            h1 {
                font-size: 2.5rem;
                color: rgb(174, 114, 231);

            }
            table {
                border: 1px red solid;
                border-radius: 10px;
            }
            div{
                border: 3px black solid;
          
                width: 75%;
                text-align: center;
            }


        </style>
    </head> 
    <body>
        <h1>Nadpis</h1>
        <p>Text</p>
        <table>
            <tr>
                <td>něco</td>
                <td>jfdnvdk</td>
                <td>dlkcslk</td>
            </tr>
            <tr>
                <td>ahoj</td>
                <td>jdcsk</td>
            </tr>
        </table>
        <div>
            <p>ksfjjjjjasiolsf</p>
        </div>
    </body>
</HTML>